# SunstoneSshContainer

./: Dockerfile  README.md  build.sh  pom.xml
script/: start.sh
src/test/java/org/redhat/qe/clustering/: SunstoneShhContainerTestCase.java
src/test/resources/: sunstone-docker.properties
